<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/fg_title"
        android:layout_width="match_parent"
        android:src="@drawable/elephant_mouse"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cmpShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fg_title"
        android:layout_marginLeft="20dp"
        android:text="Computer"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/playerShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fg_title"
        android:layout_marginRight="20dp"
        android:text="Player"
        android:textColor="#ff0000" />

    <ImageButton
        android:id="@+id/btnCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/playerShow"
        android:layout_below="@id/playerShow"
        android:layout_marginTop="9dp"
        android:contentDescription="CAT"
        android:src="@drawable/cat"
        android:layout_alignRight="@+id/playerShow"
        android:layout_alignEnd="@+id/playerShow" />

    <ImageButton
        android:id="@+id/btnMouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="MOUSE"
        android:src="@drawable/mouse"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnCat"
        android:layout_alignStart="@+id/btnCat" />

    <ImageButton
        android:id="@+id/btnElephant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="ELEPHANT"
        android:src="@drawable/elephant"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/btnMouse"
        android:layout_alignLeft="@+id/btnMouse"
        android:layout_alignStart="@+id/btnMouse" />

    <ImageView
        android:id="@+id/viewCmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnCat"
        android:layout_below="@id/cmpShow"
        android:layout_marginLeft="20dp"
        android:contentDescription="cmpViewDes" />

    <ImageView
        android:id="@+id/pastCmp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnElephant"
        android:layout_below="@id/cmpShow"
        android:layout_marginLeft="20dp"
        android:contentDescription="pastCmp1" />

    <TextView android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewCmp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:textColor="#ff6ec7"
        android:text="result"
        android:textSize="15sp" />

    <TextView android:id="@+id/textCount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textResult"
        android:layout_alignParentBottom="true"
        android:text="round:"
        android:textColor="#ff2400"
        android:textSize="15sp" />

</RelativeLayout>
