<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/fg_title"
        android:layout_width="match_parent"
        android:src="@drawable/elephant_mouse"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/playerShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fg_title"
        android:layout_marginLeft="20dp"
        android:text="Choose"
        android:textColor="#ff0000" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerShow"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btnCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="CAT"
            android:src="@drawable/cat" />

        <ImageButton
            android:id="@+id/btnMouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="MOUSE"
            android:src="@drawable/mouse" />

        <ImageButton
            android:id="@+id/btnElephant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="ELEPHANT"
            android:src="@drawable/elephant" />

        <Button
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Random"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cmpShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="Computer"
        android:textColor="#ff0000" />


    <ImageView
        android:id="@+id/viewCmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnCat"
        android:layout_below="@id/cmpShow"
        android:layout_marginLeft="20dp"
        android:contentDescription="cmpViewDes" />

    <ImageView
        android:id="@+id/pastCmp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnElephant"
        android:layout_below="@id/cmpShow"
        android:layout_marginLeft="20dp"
        android:contentDescription="pastCmp1" />

    <ImageView
        android:id="@+id/pastCmp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnElephant"
        android:layout_alignLeft="@+id/pastCmp1"
        android:layout_below="@id/cmpShow"
        android:layout_marginLeft="40dp"
        android:contentDescription="pastCmp2" />

    <ImageView
        android:id="@+id/pastCmp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnElephant"
        android:layout_alignLeft="@+id/pastCmp2"
        android:layout_below="@id/cmpShow"
        android:layout_marginLeft="40dp"
        android:contentDescription="pastCmp3" />

    <TextView android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewCmp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:textColor="#ff6ec7"
        android:text="Result"
        android:textSize="15sp" />

    <TextView android:id="@+id/winCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textResult"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:textColor="#ff2400"
        android:text="Player Win Count:"
        android:textSize="15sp" />

    <TextView android:id="@+id/compWinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/winCount"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:textColor="#ff2400"
        android:text="Computer Win Count:"
        android:textSize="15sp" />

    <TextView android:id="@+id/textCount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/compWinCount"
        android:layout_alignParentBottom="true"
        android:text="Round:"
        android:textColor="#ff2400"
        android:textSize="15sp" />

</RelativeLayout>
